# CloneDetector

./: .classpath  .project  README  cobertura.ser  pom.xml  untitled.ajsv
src/main/java/com/github/saniul/clonedetector/: ChainedHashMap.java  ChainedMap.java  CloneLines.java  Main.java  MainAlgorithm.java
src/main/java/com/github/saniul/clonedetector/preprocessor/: BasicNormalizer.java  EmptyLineRemover.java  FileProcessor.java  LineMap.java  MinHashNormalizer.java  MultiLineNormalizer.java  Normalizer.java  Remover.java
src/test/java/com/github/saniul/: AppTest.java
src/test/java/com/github/saniul/cloneDectector/: ChainedHashMapTest.java  MainAlgorithmTest.java
src/test/java/com/github/saniul/clonedectector/: ChainedHashMapTest.java  MainAlgorithmTest.java
src/test/java/com/github/saniul/clonedetector/: ChainedHashMapTest.java  CloneLinesTest.java  MainAlgorithmTest.java  NormalizerTest.java
src/test/java/com/github/saniul/clonedetector/preprocessor/: LineMapTest.java
testFiles/: Test.java  warAndPeace.txt
